<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:src="@drawable/icono_la_vuelta"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDireccionEnvio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="DireccionEnvia"/>

            <TextView
                android:id="@+id/txtNombreEnvia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="QuienEnvia"/>

            <TextView
                android:id="@+id/txtFechaServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:text="Fecha"/>

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>